{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
     "types": ["node"],
   "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "../frontend/src/utils/searchintent.ts", "../frontend/src/utils/searchintent.ts"],
  "exclude": ["node_modules", "dist"]
}